
--
-- 表的结构 `ims_sgh_mq_item`
--

CREATE TABLE `ims_sgh_mq_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(20) NOT NULL DEFAULT 'default.jpg',
  `resume` varchar(200) NOT NULL,
  `imageName` varchar(100) NOT NULL,
  `paper` int(11) DEFAULT '0'
) DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ims_sgh_mq_item`
--

INSERT INTO `ims_sgh_mq_item` (`id`, `name`, `resume`, `imageName`, `votes`) VALUES
(48, '10号楼南619', '寝室装饰风格以高格调与活力为主因此使用了红木色墙纸和石块墙纸来凸显，此外寝室四人分别有各具活力的兴趣爱好，如吉他 长笛 篮球 轮滑等等，我相信我们是最具活力的寝室', '10号楼南619.jpg', 542),
(1, '4号楼南419', '布置寝室的创意：在熄灯的宿舍里,我们总是在一堆耀武扬威的习题和试卷的缝隙间，在应急灯渐渐微弱下去的光线中，一手撑着深不可测的夜，一手写下无处倾诉的话。', '4南419.jpg', 102),
(5, '4号楼南426', '吸吸426寝室走的是最清新浪漫酷炫狂拽屌炸天的北欧海洋妖风，海底养了一只喵(^_^)，两条汪，外加一头仙猪。谢谢大家支持我们！ ', '4南426.jpg', 535),
(6, '4号楼南522', '我们寝室的主题是粉红色的公主梦，整体上，寝室书柜统一为粉白相间的格子壁纸,甜美清新，动人温馨，同色格子泡沫地板铺在地上与之呼应，设计整体感强，也体现了寝室的凝聚力!?在床帘上，我们尊重差异，各美其美～ ', '4南522.jpg', 229),
(7, '4号楼南613', '这是一个少女的魔仙堡\n里面住着四个小仙女\n她们的世界是粉红色的 ', '4南613.jpg', 195),
(8, '4号楼南614', '我们寝室的美化主旨是:让每一个小可爱找到家的感觉。来自天南海北的我们从小生活在不同的环境下，有的喜欢温润如玉，有的喜欢大方简约，不同文化在此融合。打造高颜值的寝室，将寝室变成我们共同的家，我们，还在努力。', '6南614.jpg', 38),
(9, '5号楼北125', '首先映入眼帘的是海纳百川四个字，它告诉并告诫我们要有一颗包容的心，广纳天地万物。墙壁上室友们共同手绘的花纹，不仅带来了优美的环境，而且让我们拥有了一段宝贵的回忆，美好而纯粹。室友桌壁上的一幅幅招贴画，或许隐约的诉说着他们心底的秘密，又或者代表着他们的信仰和对未来的期待。在置身于美好环境的同时，我们不断丰富自己的精神世界，我们拥有雄浑的长号，也有着优美动听的小提琴。在125我们放飞梦想，又在这栖息，', '5北125.jpg', 1284),
(10, '5号楼北221', '大家好，向大家介绍一下，这是我们的“家”---五楼北221寝室。谁说数学系男生不懂得浪漫？寝室作为我们四年的家，我希望我们的寝室兼具实用性与美观性，向着这样的理念，我们四位男生开始了我们的改造。实用方面，我们购置了壁挂，鞋柜等储物架，增加了储物空间，同时也显得美观整齐。美化方面，我们了使用统一的星空床帘，采用了仿木纹的PVC厚地板，使寝室变得开阔明亮，还有我们的镇宅之宝，毛主席艺术画像，他将鼓舞着', '5北221.jpg', 3102),
(11, '5号楼北312', '木纹的墙纸地板和原本木制的橱柜相得益彰。亮色得墙纸为寝室增添了一些明亮。柜子上整齐的书架让阅读学习的心情变得安稳，门上的猫猫不会让整个寝室太过沉闷，墙上的油画让屋子不会显得很单调，也为我们的岛生活增添了一些情调和美感。茶几上素雅的小花也增添了一丝生机。', '5北312.jpg', 383),
(12, '5号楼南228', '我们热爱运动，四个人经常一起在早上六点半起床进行阳光长跑。我们喜爱整洁，寝室墙上贴的黑白的建筑贴纸，门上的黑白斑马，地上的木纹地垫，都体现了简约但不简单的理念。我们热衷于各类活动，不管是出门旅游还是参加社团活动，我们都积极参与，并体现在了我们寝室的“照片墙”上。在照片墙的对面还有四幅英伦风的画，也时刻提醒着我们在忙碌之余要放慢生活的节奏。这就是228，一个有充满了活力的寝室。', '5南228.gif', 1338),
(13, '5号楼南311', '石砖白瓷，如江南小镇化为寝室背景。<br>\n   撩人吉他，辽远竹笛，幽然洞箫，呜咽陶埙。<br>\n   一人一乐，小室优雅，浅唱低吟。<br>\n   浮生六记，词话人间。图书一角，琳琅满目。<br>\n   一字一书，奈何风起，萧萧花落。<br>\n   秦时明月，古韵存香。怦然心动，电影流金。<br>\n   一墙一画，暖光映衬，风雅别致。<br>\n   丝竹怎乱耳？影书漫心头！<br>\n   5南', '5南311.jpg', 276),
(14, '5号楼南514', '平静家居，恋家氛围\n                      5号楼南514简介\n     秋冬来临，为了营造一种舒适和美观的效果，宿舍的整体采用较为素雅的较为温暖的色调，带有淡金色条纹的浅蓝色的壁纸覆盖了整个墙壁，配合淡淡的日光灯，更添明丽与清爽。为了整体的感官效果以及更具有家具的感觉，我们对地板进行了覆盖，仿木质地板将整个寝室的书香气息衬托了出来。还有素淡的门纸与壁画，让整个环境更添高雅。平', '5南514.jpg', 28),
(15, '6号楼北311', '小屋虽小但情深，不是兄弟却意浓。\n处处看似很随意，只因如此显温馨。 ', '6北311.jpg', 41),
(16, '6号楼北604', '寝室是我们要生活四年的地方，所以我们力求完美，每一片精致的墙纸都是我们四个凌晨点灯贴纸贴起来的，壁画鞋架黑板还有饮水机的位置都精心设计过，桌面设计更加用心，将每一个能用的空间全部利用起来，总之，用心装修的寝室，604，真的是很温馨的，因为我们在这里，在杭电有了另一个家。', '6北604.jpg', 2201),
(17, '6号楼北610', '坐落于杭州电子科技大学文一苑6号北楼的610，是一间低调奢华且有内涵的寝室。寝室以贴近自然为主题，原木地板与木纹壁纸使全寝散发着自然的气息。寝室内置小型健身房，小型焊台，游戏本，吉他，画本。全寝每天进行适当的文体活动与娱乐活动，将健身，音乐，游戏，科技当成寝室文化来建设，整个寝室充满着青春活力。', '6北610.jpg', 475),
(18, '6号楼北622', '快来622享受你的绿意时光吧~\r\n这里有大自然的颜色，当你视觉疲劳时，不用再看向远方，来这儿转转~\r\n这里也有炫酷的点点细节，会让你一眼爱上它！\r\n这里有一个爱生活的寝室长，一群活泼有爱的室友们，会让你感受阵阵温暖~\r\n这里有活力，有激情，会带你玩转各种乐子，也会一起学习一起运动，大家一起体味多彩的生活~\r\n如此温馨的一个寝室，快动起你的指尖戳出宝贵的一票吧~ ', '6北622.jpg', 1434),
(19, '6号楼南317', '我们寝室以绿色自然为主题，营造了一种在大自然舒心的气息，和在星空下看流星的美好。（优化了开关） ', '6南317.jpg', 82),
(20, '6号楼南323', '四个不同地区不同性格的人汇聚在这里，让我们的寝室行成了混搭风格。稳重的一号表现出黑白的简约风格，活泼的二号形成海洋风格，二次元的三号的日式风格，还有四号的森林风。我们爱好运动也喜欢舒适，运动过后在躺椅上的休息也是十分的惬意。这就是一个充满活力和舒适清新的寝室。', '6南323.jpg', 772),
(21, '6号楼南425', '寝室是我们的家，也可以活力四射。我们采用的是砖块贴纸，只为了给我们的寝室添加一种朴素的美感；我们给书桌采用白木贴纸，因为我们的寝室不仅要朴素，更当有一种简单美。同时我们的书桌可以与我们的墙壁形成明暗色对比，更显得我们的寝室有活力。\n当然更有活力的是我们这四个人，会篮球，排球，羽毛球，以及健身，每天都元气满满！寝室里的两把吉他更为我们的“家”增添音乐的活力。', '6南425.jpg', 52),
(22, '6号楼南427', '我们是从十九世纪欧洲街道古典风格中汲取灵感，展现了深沉与浪漫的交融。采用一些由每个人的爱好而制成的海报作为装饰，展现了每个人的个性，也体现了我们的匠心独具。“wonder”作为我们寝室名字，寓意着我们兄弟四人梦想将在这里起航，拥有着everything is possible的未来。 ', '6南427.jpg', 172),
(23, '6号楼南428', '你在东京铁塔第一次眺望，看灯火模仿，坠落的星光?。你在塞纳河畔，品尝左岸的咖啡，手一杯却不及428的美。我们用地中海风格的壁纸营造温馨，你可以在这里嗅着薄荷的清香开始高数之旅，你可以在这里点亮台灯和我们一起努力，你可以在这里品味书香，心中笃定的是天道酬勤。你来到这里，一切都还不算太晚。6南428，来过，就从未离开。 ', '6南428.jpg', 29),
(24, '10号楼南123', '天涯海角的四名‘志友’在此际会\n琛玉，星辰，云与辉的故事翻开新页\n将小小的砖块镶嵌进小小的房间\n因为我们愿踏在这最朴素的红砖上摘取最耀眼的梦想\n虽然宴席终会散场\n但，且让欢笑暂代四年后的离歌', '10南123.jpg', 1695),
(25, '10号楼南325', '我们寝室以＂相信梦想，微笑面对每一天＂为主题，采用已暖色系为主色的装修风格，枫木纹理的地板，凸现寝室每个成员特色的个性墙贴，给人以家的感觉的温暖灯光，充满正能量的励志语录，还有舒适的地垫，木制鞋架以及各种生活饰品，还有彰显主题的表情包墙贴等等。我们相信在这个家一样的地方，我们可以实现自己的梦想！ ', '10南325.jpg', 45),
(26, '10号楼南608', '《留白》\n  岁月会留下痕迹，友情却永远不会变色。我们给这温馨的一隅留下些许白色，赋予丰富的联想，未来有多精彩任我行。一盆绿植、一弯夕阳、一片海洋、一丛鹿林…走进这不大的房间，木纹地板上铺着软软的地毯，房间里放上一瓶玫瑰熏香，品一杯咖啡、拿出书本，四人闲谈嬉笑，这样的大学生活还算有点情调吧', '10南608.jpg', 156),
(27, '22号楼529', '我们的寝室以白底黑格和青绿色作为大的色块，对于阳面的寝室来说沉稳又清新；装饰部分，如铁架挂饰、鹿头挂饰为黑色，与整体色调协调并稍带复古感；用黄白花纹布料将箱子改造为桌子，放上绿植，是寝室中的“活泼担当“，明亮的黄和冷静的青绿相得益彰。', '22-529.jpg', 407),
(28, '27号楼211', '我们寝室为缓解工科学习的枯燥，以活力为主题打造了活力寝室，蓝色桌面贴纸力求简洁，是人有种清爽有活力的感觉，同时也可以保护眼睛，有个好心情，墙面贴有浪漫城市，逼格吊灯等含有现代化元素的贴纸彰显出城市的活力，动物的贴纸表现出自然的活力，总体看来清新大气。', '27-211.jpg', 79),
(29, '27号楼315', '在生活上，为了养成良好的生活习惯，享有良好的寝室环境，与寝室所有人共同创建一个良好的生活与学习的场所，我们寝室全体成员每天安排人专门打扫卫生，并每人自觉整理自己的床位及书桌。东西摆放有序，从没有过东西丢失现象的发生。宿舍始终保持干净、整洁。\n在学习上，我宿舍学习氛围和谐，宿舍成员学习成绩优良。宿舍成员遵守各项规章制度，按时上课，不早退、迟到、旷课，无任何违规记录与处分。\n', '27 315.jpg', 13),
(30, '32号楼224', '这是一个贫穷的宿舍，虽然贫穷，却仍然追求爱和自由。我们在这里学习、生活，当我们放学归来，舒适、整洁的环境，和谐、友好的氛围，让我们的学习更有效率，生活更加开心。相信224寝可以在寝室长郭壮壮的带领下 迈着坚定的步伐 在中国特色社会主义道路上砥砺前行', '32 224.jpg', 1104),
(31, '32号楼236', '一见倾情，在杭电遇见可爱的你们。我希望这四年对未来的我而言会是粉红色的回忆啊～我们爱鲜花，爱充满心意的生活，我们爱绿植，想要满眼都是可爱的清翠。我知道，生活会有很多不一样的色彩，但仙女的小世界里面需要更多的粉红色。\n转山转水，相遇236，我想这会是我们的小幸运\n', '32 236.jpg', 916),
(32, '32号楼323', '宿舍是不仅是一间屋子，更是我们四个人四年的家，安心学习的地方。我们既把它装扮的温馨舒适，又充满书香气息。看书是我们四个人的日常，练字也是我们几个的爱好，也时常把优美词句写在小纸片上，贴在桌柜上看一看滋润心灵。', '32 323.jpg', 228),
(33, '32号楼324', '来324吧 开心给你\n少女心给你 粉色给你\n书给你 知识给你\n公主楼的可爱给你\n不眠的夜给你\n钥匙给你 家给你\n一腔热情和正能量\n全都给你\n我们是无敌颜值幼稚园天团\n', '32 324.jpg', 605),
(34, '32号楼401', '我们选择了日式风格来装扮我们的寝室。因为日式风格相对于其他风格来说更为温暖，更为舒适，而我们寻求的就是一种家的感觉。我们以亚麻色为寝室的主色调，配以少量白色，增加视觉上的丰富性。正中央的毛毯和原木桌可以给予我们一处可以四个人一起吃喝玩乐的小天地。一角的照片墙用来记录我们接下来大学四年的记忆。厕所门垫，阳台大衣架，粘头发神器等等无一不显示我们对于生活细节的掌控。嗯，就是这样……还有，我们有好多娃娃啊', '32 401.jpg', 135),
(35, '32号楼410', '时光羽\n她们是降落凡间的天使，追着光的方向，散落一地时光的羽毛。她们相聚，用折翼制造了一间花房。\n为什么选择蓝色呢？粉色温馨，橙色热情，而蓝色太过清冷。但，蓝色是天空的颜色，而天空是天使的家。蓝色，不是清冷，而是宁静。这个世界太喧嚣，蓝色能让她们太过焦躁的心迅速平静下来，捧一杯奶茶，读一本书，然后放空自己。这大概才叫生活吧。\n', '32 410.jpg', 573),
(36, '32号楼720', '浪漫少女心\n我们想要营造一种浪漫又不失温馨的寝室，寝室就是我们在学校的我们选用家，我们希望能带来视觉与身心的双重享受，而可爱的玩具和美妙的灯光是每一个女生都无法抵抗的诱惑，所以它们便成为了我们寝室的主调，除此之外我们选用蓝黄相撞的卡通墙纸作为背景，气球，玩具，向日葵发圈作为装饰，给人一种阳光活力的感觉，这就是我们最爱的\"720 少女 Family\"！希望看到我们寝室的你心里也能感受到我们的的温暖?', '32 720.jpg', 444),
(37, '32号楼734', '一年之前，我们互不相识\n从辛苦奋斗的高中，从各自的家乡\n来到杭州，来到杭电\n四个不同性格的人生活在一起\n是一件很神奇的事情\n我们一起约饭，一起上课\n我们花上一整天的时间把寝室变成粉红色\n连同我们的回忆，还有我们的未来\n一起涂在墙上，一起画在心中\n一年\n从陌生到熟悉\n从离开高三时的青涩\n到现在的半熟\n我们一起慢慢走过时光\n把梦涂上喜欢的粉色\n把珍贵的人贴在桌边\n把毛绒小熊当成亲人\n把有我们在一起的明', '32 734.jpg', 129),
(38, '32号楼833', '书香洋溢，所以833中生活与学习更加和谐，整洁是我们的前奏，生活感是我们的旋律，和谐的寝室氛围是最好的和弦，宿舍是我们最美的家。\n', '32 833.jpg', 392),
(39, '32号楼837', '我们的寝室以“蒲公英的约定”为主题。寝室门设计为黑白检阅风格，并且做成了留言墙的形式，门背后还有各位寝室成员的DIY和可爱的贴纸。推门而入，首先映入眼前的是墙纸、天花板上作修饰的蒲公英图案，米黄色的墙纸颜色营造温馨的气氛。每个人的写字桌分别贴上了自己心仪的壁纸，虽颜色不一，却错落有致。步至卫生间外，可以看到一片有着黑白亚克力制作的照片墙，记录了大学的点滴生活。在这个温暖的寝室里，我们将荣幸地相伴四', '32 837.jpg', 109),
(40, '32号楼916', '我们相信在物质生活之外同样存在一种文艺的生活，它温和优雅、理性纯粹、漂亮迷人。无论是蓝底碎花布，蕾丝边，绿色玻璃罩蒋介石风格台灯等所代表的民国风情，还是性冷淡的北欧风情，或是寝室四人一起去绍兴游玩所获的手绘地图，都是我们对自己生活空间的珍视，是对审美的斤斤计较，是对高尚生活的审慎追求。\n', '32 916.jpg', 197),
(41, '32号楼1004', '这是一个充满爱的小家：家，在失望时带来温暖；在困难时给予帮助；在悲伤时带来鼓励。粉色，是可爱的颜色；蓝色，是天真的颜色。我们希望在这个舒适的小家，住的温馨、快乐。小猫壁纸、插花等小装饰，简单确是一种细节的重视。1004还有更多值得期待，活力与颜值并举，不要手抖，投上你们宝贵的一票。笔芯笔芯！\n', '32 1004.jpg', 846),
(42, '32号楼1116', '1号床风格不羁，在贴出了清新田园风的同时，在细节中又能看出一点温柔的少女心\r\n2号床主人头脑简单，设计想法就是没想法，使其自由烂漫生长，一切怎么舒适方便怎么来\r\n3号床糙汉的内心下隐藏着一颗少女心\r\n pinkpinkpink!\r\n4号床:pink and blue，我的feel我做主！\r\n', '32 1116.jpg', 358),
(43, '32号楼1510', '在外边世界的精彩里寻寻觅觅\n      都不及这一屋的暖意\n      在有你们陪伴的十几平米\n      可以躲过冬日的瑟瑟寒气\n      银杏叶落一地\n      橘子甜甜腻腻\n     人生充满惊喜\n     愿每天都能满满元气\n', '32 1510.jpg', 215),
(44, '32号楼1519', '这里没有青山绿水，没有亭台楼阁，也没有仙露琼浆，从原计划的天上宫阙到现在的海阔天空，我们选择蓝色作为我们整体的风格色，希望可以打造成一个更广阔的\"海和天\"，同时每个人选择了既不会突兀又自己喜欢的放在属于自己的小天地中，让寝室在有整体风格的同时，有我们四个人的风格和主张。于是呢，\"结庐在人境，而无车马喧，问君何能尔，心远地自偏\"（但是我们一点也不偏啦！）\n', '32 1519.jpg', 124),
(45, '32号楼1525', '上了大学后，第一次装饰寝室，就想用粉白色作为主要基调，用条纹和格子作为附衬，喜欢在桌子上摆一些娃娃，每天把寝室打扫干净也会让我们开心，平时还会拍照，很好看\n', '32 1525.jpg', 238),
(46, '32号楼1625', '在春夏秋冬的更迭交替中，带给我们满满青春活力的是1625的七彩色。推开门映入眼帘的是凸显主调的彩虹地垫；夜晚，星星灯映衬下我们抱着蓝牙音乐小熊，以轻松温馨的气氛结束忙碌的一天~~\n     青春是一道永不落幕的彩虹！', '32 1625.jpg', 48),
(47, '32号楼1713', '四个不同的小仙女爱上四种完全不同的风格：\r\nhello kitty的梦幻手帐屋——爱手帐，爱画画爱粉色。人最重要得是开心啦。\r\n?来自星星的你——星星与条纹、田园与北欧的完美混搭，体现了主人对生活的热爱。\r\n?安眠在海滩边的椰林里——置身于一片海与天的蓝色之中。天，蓝的得纯净高远。海蓝得深邃迷乱。听海风拂过树梢，听海浪拍打沙滩，做一个宁静的梦。\r\n?森林屋旁的小道——爬山虎旁的小路，有着某人骑着单', '32 1713.jpg', 606);

--
-- 表的结构 `ims_sgh_gyr_vote`
--

CREATE TABLE `ims_sgh_mq_vote` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `date` date NOT NULL,
  `openid` varchar(30) NOT NULL,
  `voteTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(20) NOT NULL DEFAULT '127.0.0.1',
  `rawJSON` varchar(350) NOT NULL DEFAULT '{}'
) DEFAULT CHARSET=utf8mb4;
